<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.078 0.108 0.148</string>
		<key>InsertionPoint</key>
		<string>1 1 1</string>
		<key>Selection</key>
		<string>0.129 0.169 0.232</string>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.6 0.494 0.271</string>
		<key>xcode.syntax.comment</key>
		<string>0.251 0.251 0.251</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.251 0.251 0.251</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.251 0.251 0.251</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337 0.541 0.753</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.337 0.541 0.753</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.749 0.686 0.337</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.749 0.686 0.337</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.204 0.322 0.451</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6 0.494 0.271</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6 0.494 0.271</string>
		<key>xcode.syntax.keyword</key>
		<string>0.337 0.541 0.753</string>
		<key>xcode.syntax.number</key>
		<string>0.6 0.494 0.271</string>
		<key>xcode.syntax.plain</key>
		<string>0.749 0.749 0.749</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.251 0.251 0.251</string>
		<key>xcode.syntax.string</key>
		<string>0.6 0.494 0.271</string>
		<key>xcode.syntax.url</key>
		<string>0.6 0.494 0.271</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata - 14.0</string>
	</dict>
</dict>
</plist>
